asyncapi: 2.6.0
info:
  title: Product Deployment
  description: >-
    BIAN Service Domain (expanded with the BIAN BOM) | Plan and administer the
    production deployment new and updated products and services
  version: 12.0.3
channels:
  ProductandServiceDeploymentDevelopment/Created:
      description: ''
      publish:
        operationId: ProductandServiceDeploymentDevelopment-created
        summary: ProductandServiceDeploymentDevelopment
        message:
          $ref: '#/components/messages/ProductandServiceDeploymentDevelopment'
  ProductandServiceDeploymentDevelopment/Updated:
      description: ''
      publish:
        operationId: ProductandServiceDeploymentDevelopment-updated
        summary: ProductandServiceDeploymentDevelopment
        message:
          $ref: '#/components/messages/ProductandServiceDeploymentDevelopment'
  ITOperations/Created:
      description: ''
      publish:
        summary: ITOperations
        message:
          $ref: '#/components/messages/ITOperations'
  ITOperations/Updated:
      description: ''
      publish:
        summary: ITOperations
        message:
          $ref: '#/components/messages/ITOperations'
  ProductionSupport/Created:
      description: ''
      publish:
        summary: ProductionSupport
        message:
          $ref: '#/components/messages/ProductionSupport'
  ProductionSupport/Updated:
      description: ''
      publish:
        summary: ProductionSupport
        message:
          $ref: '#/components/messages/ProductionSupport'
  HROperations/Created:
      description: ''
      publish:
        summary: HROperations
        message:
          $ref: '#/components/messages/HROperations'
  HROperations/Updated:
      description: ''
      publish:
        summary: HROperations
        message:
          $ref: '#/components/messages/HROperations'
  Systems/Created:
      description: ''
      publish:
        summary: Systems
        message:
          $ref: '#/components/messages/Systems'
  Systems/Updated:
      description: ''
      publish:
        summary: Systems
        message:
          $ref: '#/components/messages/Systems'
  Servicing/Created:
      description: ''
      publish:
        summary: Servicing
        message:
          $ref: '#/components/messages/Servicing'
  Servicing/Updated:
      description: ''
      publish:
        summary: Servicing
        message:
          $ref: '#/components/messages/Servicing'
  SalesandMarketing/Created:
      description: ''
      publish:
        summary: SalesandMarketing
        message:
          $ref: '#/components/messages/SalesandMarketing'
  SalesandMarketing/Updated:
      description: ''
      publish:
        summary: SalesandMarketing
        message:
          $ref: '#/components/messages/SalesandMarketing'
  Production/Created:
      description: ''
      publish:
        summary: Production
        message:
          $ref: '#/components/messages/Production'
  Production/Updated:
      description: ''
      publish:
        summary: Production
        message:
          $ref: '#/components/messages/Production'
components:
  messages:
    ProductandServiceDeploymentDevelopment:
        name: ProductandServiceDeploymentDevelopment
        description: >-
          To build or enhance something, typically an IT production systems 
          within Product Deployment. Includes development, Assessment and
          deployment activities.

          Example: Build, enhance, test and deploy a major enhancement to a
          production product processing system.
        payload:
          $ref: '#/components/schemas/ProductandServiceDeploymentDevelopment'
    ITOperations:
        name: ITOperations
        description: >-
          A collection of one or more deliverables that may be further defined
          in terms of an approach to be followed to create them


          Examples:- Functional module specification
        payload:
          $ref: '#/components/schemas/ITOperations'
    ProductionSupport:
        name: ProductionSupport
        description: >-
          A collection of one or more deliverables that may be further defined
          in terms of an approach to be followed to create them


          Examples:- Functional module specification
        payload:
          $ref: '#/components/schemas/ProductionSupport'
    HROperations:
        name: HROperations
        description: >-
          A collection of one or more deliverables that may be further defined
          in terms of an approach to be followed to create them


          Examples:- Functional module specification
        payload:
          $ref: '#/components/schemas/HROperations'
    Systems:
        name: Systems
        description: >-
          A collection of one or more deliverables that may be further defined
          in terms of an approach to be followed to create them


          Examples:- Functional module specification
        payload:
          $ref: '#/components/schemas/Systems'
    Servicing:
        name: Servicing
        description: >-
          A collection of one or more deliverables that may be further defined
          in terms of an approach to be followed to create them


          Examples:- Functional module specification
        payload:
          $ref: '#/components/schemas/Servicing'
    SalesandMarketing:
        name: SalesandMarketing
        description: >-
          A collection of one or more deliverables that may be further defined
          in terms of an approach to be followed to create them


          Examples:- Functional module specification
        payload:
          $ref: '#/components/schemas/SalesandMarketing'
    Production:
        name: Production
        description: >-
          A collection of one or more deliverables that may be further defined
          in terms of an approach to be followed to create them


          Examples:- Functional module specification
        payload:
          $ref: '#/components/schemas/Production'
  schemas:
    ITOperations:
        type: object
        description: ''
        properties:
          ProductandServiceDeploymentITOperationsRequirements:
              type: string
              format: String
              description: "The consolidated aspects of the IT operations deployment tasks \r\n"
          ProductandServiceDeploymentITOperationsRequirementsWorkProducts:
              type: string
              format: String
              description: "File of consolidated deployment planning and deliverable specifications for the task \r\n"
          DocumentDirectoryEntryInstanceReference:
              type: string
              format: Object
              description: "Reference to associated documents \r\n"
          ProductandServiceDeploymentITOperationsRequirementsTaskSpecification:
              type: string
              format: String
              description: "Details the tasks and deliverables needed to handle the IT operations needs of the deployment \r\n"
    ProductionSupport:
        type: object
        description: ''
        properties:
          ProductandServiceDeploymentProductionSupportRequirements:
              type: string
              format: String
              description: "The consolidated aspects of the production support deployment tasks \r\n"
          ProductandServiceDeploymentProductionSupportRequirementsWorkProducts:
              type: string
              format: String
              description: "File of consolidated deployment planning and deliverable specifications for the task \r\n"
          DocumentDirectoryEntryInstanceReference:
              type: string
              format: Object
              description: "Reference to associated documents \r\n"
          ProductandServiceDeploymentProductionSupportRequirementsTaskSpecification:
              type: string
              format: String
              description: "Details the tasks and deliverables needed to handle the production support needs of the deployment \r\n"
    HROperations:
        type: object
        description: ''
        properties:
          ProductandServiceDeploymentHROperationsRequirements:
              type: string
              format: String
              description: "The consolidated aspects of the staffing operations deployment tasks \r\n"
          ProductandServiceDeploymentHROperationsRequirementsWorkProducts:
              type: string
              format: String
              description: "File of consolidated deployment planning and deliverable specifications for the task \r\n"
          DocumentDirectoryEntryInstanceReference:
              type: string
              format: Object
              description: "Reference to associated documents \r\n"
          ProductandServiceDeploymentHROperationsRequirementsTaskSpecification:
              type: string
              format: String
              description: "Details the tasks and deliverables needed to handle the staffing operations needs of the deployment \r\n"
    Systems:
        type: object
        description: ''
        properties:
          ProductandServiceDeploymentSystemsRequirements:
              type: string
              format: String
              description: "The consolidated aspects of the systems deployment tasks \r\n"
          ProductandServiceDeploymentSystemsRequirementsWorkProducts:
              type: string
              format: String
              description: "File of consolidated deployment planning and deliverable specifications for the task \r\n"
          DocumentDirectoryEntryInstanceReference:
              type: string
              format: Object
              description: "Reference to associated documents \r\n"
          ProductandServiceDeploymentSystemsRequirementsTaskSpecification:
              type: string
              format: String
              description: "Details the tasks and deliverables needed to handle the systems needs of the deployment \r\n"
    Servicing:
        type: object
        description: ''
        properties:
          ProductandServiceDeploymentServicingRequirements:
              type: string
              format: String
              description: "The consolidated aspects of the servicing deployment tasks \r\n"
          ProductandServiceDeploymentServicingRequirementsWorkProducts:
              type: string
              format: String
              description: "File of consolidated deployment planning and deliverable specifications for the task \r\n"
          DocumentDirectoryEntryInstanceReference:
              type: string
              format: Object
              description: "Reference to associated documents \r\n"
          ProductandServiceDeploymentServicingRequirementsTaskSpecification:
              type: string
              format: String
              description: "Details the tasks and deliverables needed to handle the servicing needs of the deployment \r\n"
    SalesandMarketing:
        type: object
        description: ''
        properties:
          ProductandServiceDeploymentSalesandMarketingRequirements:
              type: string
              format: String
              description: "The consolidated aspects of the sales and marketing deployment tasks \r\n"
          ProductandServiceDeploymentSalesandMarketingRequirementsWorkProducts:
              type: string
              format: String
              description: "File of consolidated deployment planning and deliverable specifications for the task \r\n"
          DocumentDirectoryEntryInstanceReference:
              type: string
              format: Object
              description: "Reference to associated documents \r\n"
          ProductandServiceDeploymentSalesandMarketingRequirementsTaskSpecification:
              type: string
              format: String
              description: "Details the tasks and deliverables needed to handle the sales and marketing needs of the deployment \r\n"
    Production:
        type: object
        description: ''
        properties:
          ProductandServiceDeploymentProductionRequirements:
              type: string
              format: String
              description: "The consolidated aspects of the production deployment tasks \r\n"
          ProductandServiceDeploymentProductionRequirementsWorkProducts:
              type: string
              format: String
              description: "File of consolidated deployment planning and deliverable specifications for the task \r\n"
          DocumentDirectoryEntryInstanceReference:
              type: string
              format: Object
              description: "Reference to associated documents \r\n"
          ProductandServiceDeploymentProductionRequirementsTaskSpecification:
              type: string
              format: String
              description: "Details the tasks and deliverables needed to handle the production needs of the deployment \r\n"
    ProductandServiceDeploymentDevelopment:
        type: object
        description: ''
        properties:
          ProductandServiceDeploymentProjectName:
              type: string
              format: String
              description: "The reference to and descriptive name of the deployment project \r\n"
          ProductandServiceDeploymentProjectType:
              type: string
              format: String
              description: "The type of deployment project (e.g. service update, new product release) \r\n"
          ProductandServiceDeploymentProjectDescription:
              type: string
              format: String
              description: "A description of the scope, goal and make-up of the product deployment project \r\n"
          ProductandServiceDeploymentImplementationPlan:
              type: string
              format: String
              description: "The derived deployment execution plan, covering tasks from the completion and acceptance of the deployment plan through to completion of the deployment including post deployment analysis tasks if required. Consolidates the different aspects of the plan. (Captures both planned and actual results) \r\n"
          ProductandServiceDeploymentBudget:
              type: string
              format: String
              description: "The financial considerations for the deployment (includes planning and execution) \r\n"
          ProductandServiceDeploymentOrganization:
              type: string
              format: String
              description: "The organizational aspects of the deployment effort (includes planning and execution) \r\n"
          ProductandServiceDeploymentSchedule:
              type: string
              format: String
              description: "The deployment schedule of events, planned and actual (includes planning and execution tasks) \r\n"
          DateType:
              type: string
              format: String
              description: "Key dates associated with the development of the deployment plan (e.g. planning start date, deployment plan approval, deployment plan sign-off) \r\n"
          Date:
              type: string
              format: String
              description: "Value of the specific date type \r\n"
